{
  "name": "docusor",
  "version": "0.1.0",
  "type": "module",
  "bin": { "docusor": "./src/index.js" },
  "files":[
    "src/",
    "README_DEMO.md",
    "README.md",
    "LICENSE",
    "NOTICE"
  ],
  "scripts": {
    "start": "node ./src/index.js README_DEMO.md"
  },
  "dependencies": {
    "marked": "^12.0.2",
    "axios": "^1.7.2"
  }
}
